{
    "name": "Emmet.IsoMesh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7bf4c8ecdbba85044a2fec399b388a46"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}